spring.datasource.url=jdbc:mysql://localhost:3306/xinqing?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=xinqing
spring.datasource.password=xinqing


spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect